:global * {
    box-sizing: border-box;
    font-family: Fira Code;
}

:global #root {
    display: flex;
    flex-flow: column;
    align-items: center;
}

:global button {
    background: #3070b3;
    border: solid 1px black;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

:global button:disabled {
    opacity: 0.5;
}

:global thead {
    text-align: center;
}

:global td {
    border: solid 1px;
    margin: 0;
    max-width: 10em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

span {
    display: inline-block;
}

.OperationLabel {
    margin-right: 1em;
}

.Expression {
    display: flex;
    align-items: center;
    padding: 1em;
    white-space: nowrap;
}

.InputPlaceholder {
    height: 1em;
    outline: none !important;
}

.InputPlaceholder:active {
    outline: none;
}

.InputPlaceholder:empty {
    width: 1rem;
    border: dashed 1px black;
}

.Fragment {
    position: relative;
}

.Dropdown {
    top: 100%;
    position: absolute;
    white-space: nowrap;
    padding: 0.5em;
    padding-top: 0;
    margin-top: 0;
    margin-left: -1em;
    background: white;
    z-index: 1;
}

.Field {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-right: 1em;
}

.ColumnTitle {
    padding-bottom: 0.25em;
    margin-bottom: 0.5em;
    border-bottom: solid 1px black;
}

.ColumnName {
    color: green;
}

.ColumnType {
    color: orange;
}

.Clear {
    background: none;
    border: none;
    color: black;
}

.Actions {
    display: flex;
    margin-bottom: 2em;
}

.Actions button {
    margin: 0 1em;
}

.Tables {
    display: flex;
    flex: 1;
    align-self: stretch;
}

.Table {
    display: flex;
    flex-flow: column;
    align-items: center;
    flex: 1;
}
